# SpaceInvasion-09-2017

./: .env  .gitignore  .travis.yml  .travis.yml.dump  CONTRIBUTING.md  Dockerfile  Dockerfile-postgres  README.md  docker-compose.yml  park_checks.xml  pom.xml  requirements.txt
backend/: .gitignore
conf/: config.ini  nginx.conf  nginx_config.ini
deploy/: deploy.sh  deploy_rsa.enc
docker/: Dockerfile-java  Dockerfile-postgres  init.sh
hooks/: pre-commit
src/main/java/ru/space_invasion/: Auth.java  AuthController.java  SpaceInvasion.java
src/main/java/ru/spaceinvasion/: Auth.java  AuthController.java  Config.java  Constants.java  Exceptions.java  RestJsonAnswer.java  SpaceInvasion.java  User.java  UserController.java  WebSocketConfig.java  application.properties
src/main/java/ru/spaceinvasion/controllers/: LeaderboardController.java  ScoreboardController.java  UserController.java
src/main/java/ru/spaceinvasion/db/: User.java  UserDao.java  UserJdbcTemplate.java  UserMapper.java
src/main/java/ru/spaceinvasion/mechanic/: GameMechanics.java  SpaceInvasionMechanics.java
src/main/java/ru/spaceinvasion/mechanic/base/: ClientSnap.java
src/main/java/ru/spaceinvasion/mechanic/game/: Base.java  Bomb.java  Damaging.java  Direction.java  Direction.kt  Field.java  GamePart.java  GamePart.kt  GamePartMediator.java  GamePartMediator.kt  Mediator.java  Mediator.kt  Player.java  Race.java  Race.kt  Shot.java  Side.kt  Tower.java  Unit.java
src/main/java/ru/spaceinvasion/mechanic/game/messages/: AcceptedMoveMessage.java  BombInstallMessage.java  BombInstallingMessage.java  BuildTowerMessage.java  CashChangeMessage.java  CoinAppearanceMessage.java  CollisionMessage.java  DamageMessage.java  DamageShotMessage.java  DamageTowerMessage.java  DisappearingMessage.java  FinishMessage.java  GameMessage.java  HitMessage.java  LosingMessage.java  MoveMessage.java  NewUnitGameMessage.java  RequestCollisionsMessage.java  RollbackMessage.java  ShootMessage.java  StartGameMessage.java  TickMessage.java  UnitCreationMessage.java  UnitStatusMessage.java  WiningMessage.java
src/main/java/ru/spaceinvasion/mechanic/game/models/: Base.java  Base.kt  Bomb.java  Bomb.kt  Coin.kt  CollisionEngine.kt  Damaging.java  Damaging.kt  Field.java  Field.kt  Mechanics.kt  Moving.kt  Placed.kt  Player.java  Player.kt  PlayerAliens.kt  PlayerPeople.kt  Server.kt  Shot.java  Shot.kt  Tower.java  Tower.kt  Unit.java  Unit.kt
src/main/java/ru/spaceinvasion/mechanic/handlers/: GameMessageHandler.java  JoinGameHandler.java  JoinMessageHandler.java  MessageHandler.java
src/main/java/ru/spaceinvasion/mechanic/internal/: GameInitService.java  GameMechanics.java  GameSessionService.java  GameTaskScheduler.java  MechanicExecutor.java  SpaceInvasionMechanics.java
src/main/java/ru/spaceinvasion/mechanic/internal/tasks/: CoinCreationTask.java  PingTask.java
src/main/java/ru/spaceinvasion/mechanic/requests/: JoinRequest.java
src/main/java/ru/spaceinvasion/mechanic/responses/: GameInitResponse.java  RollbackResponse.java
src/main/java/ru/spaceinvasion/mechanic/snaps/: CleintSnapService.java  ClientSnap.java  ClientSnapService.java  GameInitResponse.java  JoinRequest.java  RollbackResponse.java  ServerSnap.java  ServerSnapService.java
src/main/java/ru/spaceinvasion/models/: Bomb.java  BombSnap.java  Coordinates.java  GameSession.java  Message.java  Move.java  MoveSnap.java  Page.java  Shot.java  ShotSnap.java  Soldier.java  Sprite.java  Tower.java  TowerSnap.java  TypicalResponse.java  Unit.java  User.java  UserComparator.java  Weapon.java
src/main/java/ru/spaceinvasion/resources/: Constants.java
src/main/java/ru/spaceinvasion/services/: LeaderboardService.java  LeaderboardServicePostgres.java  LiderboardService.java  Mappers.java  TimeService.java  UserService.java  UserServicePostgres.java  WebSocketSessionService.java
src/main/java/ru/spaceinvasion/services/postgres/: LeaderboardServicePostgres.java  UserService.java  UserServicePostgres.java
src/main/java/ru/spaceinvasion/tests/unit/: UserTest.java
src/main/java/ru/spaceinvasion/utils/: Constants.java  Exceptions.java  RestJsonAnswer.java  TypicalResponses.java
src/main/java/ru/spaceinvasion/websocket/: GameMessageHandlerContainer.java  GameSocketHandler.java  MessageHandler.java  MessageHandlerContainer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create.sql
src/test/javaTest/ru/spaceinvasion/: UserTest.java
src/test/javaTest/ru/spaceinvasion/controllers/: LeaderboardControllerTest.java  UserControllerTest.java
src/test/javaTest/ru/spaceinvasion/websocket/: GameSocketHandlerTest.java
src/test/resources/: application.properties
src/test/unit/: UserTest.java
