PORT=80

# Данные для подключения к продакшн базе данных
JDBC_DATABASE_URL=jdbc:postgresql://db:5432/space_invasion_db
PGUSER=space_invasion
PGPASSWORD=space_invasion_admin_pass
PGHOST=db
PGPORT=5432
PGDATABASE=space_invasion_db

# Данные для подключения к тестовой базе данных
JDBC_TEST_DATABASE_URL=jdbc:postgresql://db:5432/space_invasion_db_test
PGTESTUSER=space_invasion_test
PGTESTPASSWORD=space_invasion_test_pass
PGTESTHOST=db
PGTESTPORT=5432
PGTESTDATABASE=space_invasion_db_test