org.apache.tomcat.max-connection=10

spring.datasource.url=jdbc:postgresql://localhost:5432/space_invasion_db
spring.datasource.username=space_invasion
spring.datasource.password=space_invasion_admin_pass
spring.datasource.name=space_invasion_db

server.port=8080